MONGODB_URI="mongodb+srv://lakshman26spark:Lakshman19@cluster0.eqmsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SEC_KEY="qwerrtuutiy"
F_URL="http://localhost:5173"
NODE_ENV = "production"
